<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            .login{
                height: fit-content;
                width: 300px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                padding: 10px;
                border-radius: 10px;
                text-align: center;
                margin: auto;
                margin-top: 30px;
            }
            .input{
                width: 200px;
                height: 40px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid grey;
                padding-left: 10px;
                font-family: sans-serif;
            }
            .button{
                width: 180px;
                height: 40px;
                border-radius: 5px;
                border: none;
                font-family: sans-serif;
            }
            .button:hover{
                background-color: #1877f2;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <div class="login">
            <form action="action" method="post">
                <br/>
                <input type="text" name="username" placeholder="Username" class="input"/><br/>
                <input type="password" name="password" placeholder="Password" class="input"/><br/>
                <select class="form-select" aria-label="Default select example">
                    <option value="1">Student</option>
                    <option value="2">Lecture</option>
                </select><br/>
                <input type="submit" value="Login" class="button"/><br/>
                <a href="student.html">Student view</a><br/>
                <a href="lecture.html">Lecture view</a>
            </form>
        </div>
    </body>
</html>
